<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Calculator</title>

    <style>

        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
        }
    
        table {
            width: 100%;
            height: 70vh;
            color: white;
            background-color: rgb(35, 35, 35);
            text-align: center;
            font-size: 30px;
        }
        
        td {
            width: 25%;
            background-color: rgb(30, 30, 30);
        }
        
        td:hover {
            background-color: rgb(35, 35, 35);
            cursor: pointer;;
        }

        #resultArea{
            height: 30vh;
            background-color: rgb(45, 45, 45);
            color: white;
            font-size: 56px; 
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 24px;
            box-sizing: border-box;
        }

        #result {
            background-color: rgb(0, 0, 120);
        }

        #result:hover {
            background-color: rgb(0, 0, 100);
        }

        .highlight {
            background-color: rgb(40, 40, 40);
        }

    </style>

</head>

<body>
    
    <div id="resultArea">
        12345
    </div>

    <table>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="highlight">/</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="highlight">x</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="highlight">+</td>
        </tr>
        <tr>
            <td>,</td>
            <td>0</td>
            <td id="result">=</td>
            <td class="highlight">-</td>
        </tr>
    </table>


</body>

</html>